import React, { useState } from "react";

const products = [
  {
    title: "2-Piece Luxury Suit",
    description: "Step into elegance with this 2-Piece Men's Luxury Suit...",
    price: 945.11,
    image: "https://via.placeholder.com/300x400?text=Luxury+Suit",
    variantId: "1234567890"
  },
  {
    title: "American Casual Sweatpants",
    description: "Don’t miss out on adding our European and American casual sweatpants to your wardrobe...",
    price: 89.99,
    image: "https://via.placeholder.com/300x400?text=Casual+Sweatpants",
    variantId: "2345678901"
  },
  {
    title: "Bomber Varsity Jacket",
    description: "Elevate your style with the stylish Women's Bomber Varsity Jacket...",
    price: 129.5,
    image: "https://via.placeholder.com/300x400?text=Varsity+Jacket",
    variantId: "3456789012"
  },
  {
    title: "Cargo Streetwear Casual Pants",
    description: "Introducing the workwear pants for Men by a trendsetting brand...",
    price: 75.0,
    image: "https://via.placeholder.com/300x400?text=Cargo+Pants",
    variantId: "4567890123"
  },
  {
    title: "Casual High Waist A-line Shorts",
    description: "Modeled after vintage '90s styles, these modern high waist shorts...",
    price: 55.9,
    image: "https://via.placeholder.com/300x400?text=A-line+Shorts",
    variantId: "5678901234"
  },
  {
    title: "Casual Jacquard Set",
    description: "Experience elegance with our 2-piece suit for women in jacquard texture...",
    price: 210.0,
    image: "https://via.placeholder.com/300x400?text=Jacquard+Set",
    variantId: "6789012345"
  },
  {
    title: "Casual Lapel Coat",
    description: "Elevate your casual style with our Men's casual lapel coat...",
    price: 189.99,
    image: "https://via.placeholder.com/300x400?text=Lapel+Coat",
    variantId: "7890123456"
  },
  {
    title: "Casual Quilted Thread Jacket",
    description: "Embrace cozy elegance with the Women's casual quilted jacket...",
    price: 175.0,
    image: "https://via.placeholder.com/300x400?text=Quilted+Jacket",
    variantId: "8901234567"
  },
  {
    title: "Casual Short Blazer Suit",
    description: "Elevate your wardrobe with the TRAFZA Casual Short Blazer Suit...",
    price: 205.0,
    image: "https://via.placeholder.com/300x400?text=Blazer+Suit",
    variantId: "9012345678"
  }
];

export default function NubbelStore() {
  const [cart, setCart] = useState([]);

  const addToCart = (product) => {
    setCart([...cart, product]);
  };

  const total = cart.reduce((acc, item) => acc + item.price, 0).toFixed(2);

  const checkout = () => {
    if (cart.length === 0) return;

    const baseUrl = "https://tu-tienda.myshopify.com/cart";
    const variantList = cart.reduce((acc, item) => {
      const entry = acc.find(v => v.id === item.variantId);
      if (entry) {
        entry.qty += 1;
      } else {
        acc.push({ id: item.variantId, qty: 1 });
      }
      return acc;
    }, []);

    const cartParams = variantList.map(v => `${v.id}:${v.qty}`).join(",");
    const fullUrl = `${baseUrl}/${cartParams}`;
    window.open(fullUrl, '_blank');
  };

  return (
    <div className="min-h-screen bg-white p-6">
      <h1 className="text-4xl font-bold text-center mb-10">nubbel</h1>

      <div className="mb-8 p-4 border rounded-xl shadow text-center">
        <h2 className="text-xl font-semibold">🛒 Carrito ({cart.length} productos)</h2>
        <p className="text-gray-700 mb-4">Total: ${total}</p>
        {cart.length > 0 && (
          <button
            onClick={checkout}
            className="bg-green-600 text-white px-6 py-2 rounded-full hover:bg-green-700 transition"
          >
            Finalizar compra
          </button>
        )}
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {products.map((product, index) => (
          <div key={index} className="border p-4 rounded-2xl shadow hover:shadow-lg transition">
            <img
              src={product.image}
              alt={product.title}
              className="w-full h-80 object-cover rounded-xl mb-4"
            />
            <h2 className="text-xl font-semibold mb-2">{product.title}</h2>
            <p className="text-gray-600 text-sm mb-2">{product.description}</p>
            <p className="text-lg font-semibold mb-4">${product.price.toFixed(2)}</p>
            <button
              onClick={() => addToCart(product)}
              className="block w-full bg-black text-white px-4 py-2 rounded-full text-center hover:bg-gray-800 transition"
            >
              Añadir al carrito
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}
